F1r3d3v/BloodInsight/.github/actions/env_setup/action.yml
name: Setup environment
description: Setup environment for Flutter project

inputs:
  GOOGLE_MAPS_API:
    description: 'Google Maps API key'
    required: true
  GEMINI_API:
    description: 'Gemini API key'
    required: true
  CACHE_PATHS:
    description: 'Paths to cache'
    required: false
    default: |
      ~/.pub-cache
      ~/.gradle/caches
  CACHE_NAME:
    description: 'Cache name'
    required: true

runs:
  using: composite
  steps:
    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        distribution: "zulu"
        java-version: "21.x"

    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: "stable"
        flutter-version: 3.27.4

    - name: Cache dependencies
      id: cache-deps
      uses: actions/cache@v4
      with:
        path: ${{ inputs.CACHE_PATHS }}
        key: ${{ runner.os }}-${{ inputs.CACHE_NAME }}-${{ hashFiles('pubspec.lock') }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.CACHE_NAME }}-

    - name: Install dependencies
      run: flutter pub get
      shell: bash

    - name: Create .env file
      env:
        GOOGLE_MAPS_API: ${{ inputs.GOOGLE_MAPS_API }}
        GEMINI_API: ${{ inputs.GEMINI_API }}
      run: |
        touch .env
        echo "GOOGLE_MAPS_API=$GOOGLE_MAPS_API" >> .env
        echo "GEMINI_API=$GEMINI_API" >> .env
      shell: bash

F1r3d3v/BloodInsight/.github/workflows/ci.yml
- name: Setup environment
  uses: ./.github/actions/env_setup
  with:
    GOOGLE_MAPS_API: ${{ secrets.GOOGLE_MAPS_API }}
    GEMINI_API: ${{ secrets.GEMINI_API }}
    CACHE_NAME: Test
    CACHE_PATHS: |
      ~/.pub-cache

F1r3d3v/BloodInsight/.github/workflows/ci.yml
- name: Setup environment
  uses: ./.github/actions/env_setup
  with:
    GOOGLE_MAPS_API: ${{ secrets.GOOGLE_MAPS_API }}
    GEMINI_API: ${{ secrets.GEMINI_API }}
    CACHE_NAME: Build
    CACHE_PATHS: |
      ~/.pub-cache
      ~/.gradle/caches